<mockup version="1.0" skin="sketch" measuredW="1148" measuredH="844" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="124" y="76" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vehicle%20Maintenance%0Ahttp%3A//pit_crew/vehicles/%3Aid/maintenance</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="400" y="286" w="402" h="29" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oil%20Change%09%28before%201/28%29%09%09%09%09%09%09%09%2430</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="400" y="244" w="149" h="32" measuredW="145" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>This%20Month</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="400" y="407" w="402" h="29" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brake%20Pads%09%28before%201/30%29%09%09%09%09%09%09%20%20%20%20%20%24150</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="400" y="463" w="204" h="32" measuredW="196" measuredH="41" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Next%206%20Months</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="400" y="502" w="402" h="29" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oil%20Change%20%28before%201/28%29%09%09%09%09%09%09%20%20%20%20%20%2430</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="400" y="531" w="402" h="29" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brake%20Pads%09%28before%201/30%29%09%09%09%09%09%09%20%20%20%20%20%24150</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="400" y="312" w="402" h="95" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details%3A%2010W-30%2C%20Standard%20Filter</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="679" y="321" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20a%20provider</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="406" y="376" w="-1" h="-1" measuredW="94" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completed</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DateChooser" x="510" y="374" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%201/23/11%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="639" y="377" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>29.50</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ProgressBar" x="605" y="291" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ProgressBar" x="600" y="411" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VCurly" x="808" y="289" w="180" h="118" measuredW="180" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accordion%20Menu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>